.error-wrap {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.error-code {
  font-size: 96px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
.error-info {
  font-size: 20px;
  line-height: 28px;
  color: @text-color-third;
}
